{
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "chart.js": "^4.4.1",
    "daisyui": "^4.6.0",
    "heroicons": "^2.1.1",
    "moment": "^2.30.1",
    "postcss": "^8.4.33",
    "react-chartjs-2": "^5.2.0"
  }
}
